Window.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="my_window"
    Title="Create Thresholds"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Height="230" Width="370">

    <Grid>
        <GroupBox Header="Setting" BorderBrush="Gray" Height="140" Width="350" VerticalAlignment="Top">
            <StackPanel Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Floor Type:"/>
                    <ComboBox Margin="7,0,0,0" x:Name="cbb_Family" Width="250" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                    <Label Content="Height Offset From Level (mm):" />
                    <TextBox Margin="10,0,0,0" x:Name="tb_Offset" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" />
                </StackPanel>
                <CheckBox x:Name="cb_Combine" Content="Combine floors (apply for Revit version > 2021)" IsChecked="False" VerticalAlignment="Center" Margin="5,10,0,0"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="22" Margin="0,0,5,5" >
            <Button x:Name="bt_OK" Width="80" Content="OK" Margin="0,0,5,0"/>
            <Button x:Name="bt_Cancel" Width="80" Content="Cancel" />
        </StackPanel>


    </Grid>
</Window>
